<!-- $title = Dashboard -->
<!DOCTYPE html>
<html>
	<!-- @include /includes/head -->
	<body class="layout-dashboard">
		<div class="page">
			<!-- @include /includes/header -->
			<main class="grid">
				<section class="row tasklist" id="task"></section>
				<section class="row projectsgroup">
					<div class="column" id="project1"></div>
					<div class="column" id="project2"></div>
					<div class="column" id="project3"></div>
					<div class="column" id="project4"></div>
					<div class="column" id="project5"></div>
					<div class="column" id="project6"></div>
					<div class="column" id="project7"></div>
					<div class="column" id="project8"></div>
					<div class="column" id="project9"></div>
					<div class="column" id="project10"></div>
					<div class="column" id="project11"></div>
					<div class="column" id="project12"></div>
					<div class="column" id="project13"></div>
					<div class="column" id="project14"></div>
					<div class="column" id="project15"></div>
					<div class="column" id="project16"></div>
					<div class="column" id="project17"></div>
					<div class="column" id="project18"></div>
					<div class="column" id="project19"></div>
					<div class="column" id="project20"></div>
					<div class="column" id="project21"></div>
					<div class="column" id="project22"></div>
					<div class="column" id="project23"></div>
					<div class="column" id="project24"></div>
				</section>
			</main>
		</div>
		<!-- @include /includes/markdown-script -->
		<!-- @include /includes/task-script -->
		<!-- @include /includes/project-script -->
	</body>
</html>